VITE_SUPABASE_PROJECT_ID="znqzvjsxvzdvmyzujvah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucXp2anN4dnpkdm15enVqdmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDc2MDAsImV4cCI6MjA4MDkyMzYwMH0.kUYrY6gZEhDidnyOuDCw_T_mnE7bjC7FvWgMdPIl0oI"
VITE_SUPABASE_URL="https://znqzvjsxvzdvmyzujvah.supabase.co"
